<!DOCTYPE html>
<html>

<head>
    <title>Dino game</title>
    <script></script>

    <!---->
    <!---->
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        
        #game {
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }
        
        #character {
            width: 20px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 150px;
        }
        
        .animation {
            animation: jump 0.3s linear;
        }
        
        #block {
            width: 20px;
            height: 30px;
            background-color: green;
            position: relative;
            top: 120px;
            left: 480px;
            animation: block is infinite linear;
        }
        
        @keyframes block {
            0% {
                left: 500px
            }
            100% {
                left: -20px
            }
        }
        
        @keyframes jump {
            0% {
                top: 150px;
            }
            30% {
                top: 100px;
            }
            70% {
                top: 100px;
            }
            100% {
                top: 150px;
            }
        }
    </style>
    <!---->
    <!---->
</head>

<body>
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
</body>